<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⭐️</text></svg>"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1.0, width=device-width,user-scalable=no,viewport-fit=cover"
    />

    <title>Absorbed</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border: 0;
        font-family: "Arial Black", Gadget, sans-serif, Helvetica Bold;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
        -webkit-user-select: none; /* disable cut copy paste */
        -webkit-tap-highlight-color: transparent; /* "turn off" link highlight */
      }
      html {
        min-height: -webkit-fill-available;
        width: 100%;
        overflow: hidden;
        position: relative;
      }
      body {
        min-height: 100vh;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height: fill-available;
        width: 100%;

        -webkit-text-size-adjust: 100%;
      }
      html,
      body {
        width: 100vw;
        overflow: hidden;
        position: fixed;
      }

      body {
        background-color: #89d69e;
      }

      #game {
        width: 100%;
        height: 100%;
      }

      .fps {
        position: fixed;
        z-index: 2;
        color: #fff;
        pointer-events: none;
        top: 35px;
        left: 10px;
      }

      .text {
        z-index: 2;
        color: #fff;
        text-align: center;
        width: 100%;
        opacity: 0;
        position: fixed;
        font-size: 60px;
        top: 10%;
        transition-property: opacity;
        transition-duration: 2s;
        pointer-events: none;
        text-transform: uppercase;
      }

      .ui {
        color: #fff;
        text-transform: uppercase;
        pointer-events: none;
        position: fixed;
        font-size: 20px;
        z-index: 2;
      }

      #audio {
        top: 10px;
        right: 10px;
        pointer-events: auto;
      }

      #level {
        top: 10px;
        left: 10px;
      }
    </style>
  </head>
  <body></body>
</html>
